@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}
#wappper{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}
/* header start */
header{
  width: 100%;
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
  
}
header .logo{
  display: flex;
  justify-content: baseline;
  align-items: center;
}
header .logo img{
  width: 80px;

}
.logotext{
  margin-left: -0.3rem;
  font-size: 28px;
}
nav{
  display: flex;
  
  padding: 0 4rem;
  gap: 2rem;
  
}
nav a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  display: inline-block;
  line-height: 17px;
}
/* header end */
/* hero section start */
.herosection{
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1200px;
}
.infocontainer{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;


}
.fadedtext{
  user-select: none;
  position: absolute;
  font-size: 6em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -10rem;
  font-weight: bold;
  z-index: -1;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.heading{
  font-size: 35px;
  color:#343d68;
  line-height: 30px;

}
.subheading{
  font-size: 45px;
  line-height: 40px;

}
.desc{
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;

}
.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 6px 6px 6px  0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 500;
  /* border: solid 3px transparent; */
  position: relative;
  z-index: 1;
  
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition:all 0.8s;
  
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}
a:hover{
  font-weight: bold;
}
.imgContainer{
  position: relative;
}
.userImage{
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
 
}
@keyframes scaleimage{
  0%{
    scale: 1;
    filter: grayscale(1);
  }
  50%{
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }
  100%{
    scale: 1;
    filter: grayscale(1);
  }
}
.userImage img{
  z-index: -9;
  width: 500px;
}
.icons{
  z-index: 9;
  position: absolute;
}
.iconDots{
 
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
  

}
@keyframes dotsAnimation{
50%{
  transform: translateY(-15px);
}
}
.icon-cube{
  top: -0.8em;
  right: 1em;
  animation: cuber 3s infinite;

}
@keyframes cuber{
  0%{
  transform: rotateY(0deg);
  translatey:0px;
  }
  50%{
    transform:rotateY(180deg)
    translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  left: 0;
  bottom: 0;
  animation: shke 6s linear infinite;
}
@keyframes shke{
  50%{
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}
/* hero section ends  */
/* project section  */
.projectSection {
  margin-top: 4rem;
  background-color: #e7e7e7;
}

.projectTitle {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}

#project1 {
  background-image: url(./Images/projects/Project1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
   left: 5%;
}

.projectCard {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}
/* project section :end
 */
 /* skill section :start
  */

  .skillContainer{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  .leftskillcontainer{
    display: flex;
    flex-direction: column;
    width: 50%;

  }
  .skillheading{
color: red;
font-weight: 700;
font-size: 50px;
line-height: 50px;

  }
  .skillheading span{
   font-size: 90px;
  }
  .skillsubheading{
    margin-top: 1rem;
   width: 85%;
   text-align: justify;
  }
  .skillsubheading p{
    margin: 15px 0;
  
  }
  .rightskillcontainer{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;

  }
  .blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    animation: blob 3s linear infinite;
  }
  @keyframes blob {
    50%{
      top: 54%;
      left: 45%;
    }
    
  }
  .skillsLogo{
    width: 80px;
    transition: all 0.5s;
  }
  .skillsLogo:hover{
    transform: scale(1.2);
  }
  .skillFadedText{
    font-size: 12rem;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  /* skill section end  */
  /* contatct me section start  */
  .contactmesection{
    width: 100%;
    background-color: #e7e7e7;
  }
  .container{
    max-width: 1200px;
    margin:0 auto;
  }
  .container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
  }
  .container h3{
    font-size: 3em;
    color: #343d68aa;
   
  }
  .contactusform{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;

  }
  .contactusform form{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .formfield{
    width: 1100px;
    height: 50px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;

  }
  .formfield:focus{
    border: none;
  }
  .formfieldcontainer textarea{
    height: 400px;
    width: 100%;
    padding-top: 1rem;
  }
  .formbtn .btn{
    transition: all 0.5s;
    border: none;
    font-size: 1.4rem;
   
  }
  .formbtn{
    display: flex;
    justify-content: center;
  }
  .formbtn .btn:hover {
    transform: scale(0.9);
  }
  .formbtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  /* contactme section ends 
   */
   /* footer section start 
    */
    footer{
      background-color:#343d68;
      position: relative;
      padding: 5rem;

      

    }
    .footerFadedText{
      font-size: 5em;
      position: absolute;
      left: 0;
      bottom: 0;
      color: #535c87;
      user-select: none;
    }
    .footerContainer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 1.2rem;
    }
    .linkcontainer{
      display: flex;
      gap: 1.2rem;
    }
  .linkcontainer div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;

  }
  .iconcontainer{
    display: flex;
    gap: 1rem;
  }